[client]
port		= 3306
socket		= /tmp/mysqld.sock

[mysqld_safe]
socket		= /tmp/mysqld.sock
nice		= 0

[mysqld]
user		= mysql
pid-file	= %%SHARED_FS_DIRECTORY%%/db/run/mysqld/mysqld.pid
socket		= /tmp/mysqld.sock
port		= 3306
basedir		= /usr
datadir		= %%SHARED_FS_DIRECTORY%%/db/lib/mysql
tmpdir		= /tmp
skip-external-locking
bind-address		= 127.0.0.1
key_buffer		= 16M
max_allowed_packet	= 16M
thread_stack		= 192K
thread_cache_size       = 8
myisam-recover         = BACKUP
query_cache_limit	= 1M
query_cache_size        = 16M
log_error = %%SHARED_FS_DIRECTORY%%/db/log/mysql/error.log
expire_logs_days	= 10
max_binlog_size         = 100M

[mysqldump]
quick
quote-names
max_allowed_packet	= 16M

[mysql]

[isamchk]
key_buffer		= 16M

!includedir /etc/mysql/conf.d/
