---> [ 2020-07-08 18:53:41 ] Creating tmp workspace: /opt/sv-pipeline/bin/../tmp
'/opt/sv-pipeline/bin/../scripts/Pre_Merge_SV.wdl' -> '/opt/sv-pipeline/bin/../tmp/Pre_Merge_SV.wdl'
'/opt/sv-pipeline/bin/../scripts/Pre_Merge_SV_per_sample.wdl' -> '/opt/sv-pipeline/bin/../tmp/Pre_Merge_SV_per_sample.wdl'
'/opt/sv-pipeline/bin/../scripts/Pre_Merge_QC_per_sample.wdl' -> '/opt/sv-pipeline/bin/../tmp/Pre_Merge_QC_per_sample.wdl'
'/opt/sv-pipeline/bin/../scripts/SV_Tasks.wdl' -> '/opt/sv-pipeline/bin/../tmp/SV_Tasks.wdl'
---> [ 2020-07-08 18:53:41 ] Creating dependency zip: tasks.zip
  adding: Pre_Merge_QC_per_sample.wdl (deflated 59%)
  adding: Pre_Merge_SV_per_sample.wdl (deflated 77%)
  adding: SV_Tasks.wdl (deflated 78%)
+ curl -v localhost:8000/api/workflows/v1 -F workflowSource=@/opt/sv-pipeline/bin/../scripts/Pre_Merge_SV.wdl -F workflowInputs=@/opt/sv-pipeline/bin/../inputs/finrisk-secondattempt/finrisk-secondattempt.input.json -F workflowOptions=@/opt/sv-pipeline/bin/../inputs/finrisk-secondattempt/finrisk-secondattempt.options.json -F workflowDependencies=@tasks.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 8000 (#0)
> POST /api/workflows/v1 HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/7.52.1
> Accept: */*
> Content-Length: 11912
> Expect: 100-continue
> Content-Type: multipart/form-data; boundary=------------------------f5ff455ac280d4d3
> 
< HTTP/1.1 100 Continue
< Server: akka-http/10.1.9
< Date: Wed, 08 Jul 2020 18:53:41 GMT
} [170 bytes data]
< HTTP/1.1 201 Created
< Server: akka-http/10.1.9
< Date: Wed, 08 Jul 2020 18:53:41 GMT
< Content-Type: application/json
< Content-Length: 66
< 
{ [66 bytes data]
* Curl_http_done: called premature == 0
100 11978  100    66  100 11912   1893   333k --:--:-- --:--:-- --:--:--  342k
* Connection #0 to host localhost left intact
{"id":"c2a3fbb1-2b61-403b-90d9-c6ca1a6d50ed","status":"Submitted"}+ set +o xtrace
---> [ 2020-07-08 18:53:41 ] Nuking out dependency zip: tasks.zip
---> [ 2020-07-08 18:53:41 ] Nuking out tmp workspace: /opt/sv-pipeline/bin/../tmp
